# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Frama-C plugin for verification on non-functional contracts"
description: """
This plugin for the Frama-C platform allows verification of
non-functional contracts, including properties on control flow and data flow."""
maintainer: ["Jesper Amilon"]
authors: ["The VerNFR development team"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/rse-verification/vernfr"
bug-reports: "https://github.com/rse-verification/vernfr/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "4.14"}
  "frama-c" {>= "32" & < "33"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/rse-verification/vernfr.git"
